.form__group {
    margin: 10px 0;
}

.toggle-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px 0;
}

.toggle-group__label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.limit-options {
    display: flex;
    align-items: center;
    gap: 20px;
}

.lang-select {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lang-select__label {
    width: 120px;
}